VITE_GITHUB_GRAPHQL_API="https://api.github.com/graphql"
VITE_GITHUB_TOKEN="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"
VITE_GITHUB_USERNAME="piyush-ds-bit"
VITE_SUPABASE_PROJECT_ID="pfwqlxgrwcphsnpkevot"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmd3FseGdyd2NwaHNucGtldm90Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDczMzYyNDUsImV4cCI6MjA2MjkxMjI0NX0.8TTzZFxJK2xzCAxCrj93IFpufubgF8N2p5jHH7ohWWw"
VITE_SUPABASE_URL="https://pfwqlxgrwcphsnpkevot.supabase.co"
